{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Student ID,student_name,gender,grade,reading_score,math_score\
0,Paul Bradley,M,9th,66,79\
1,Victor Smith,M,12th,94,61\
2,Kevin Rodriguez,M,12th,,60\
3,Dr. Richard Scott,M,12th,67,58\
4,Bonnie Ray,F,9th,97,84\
5,Bryan Miranda,M,9th,94,\
6,Sheena Carter,F,11th,82,80\
7,Nicole Baker,F,12th,96,69}